<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="markdown," />





  <link rel="alternate" href="/atom.xml" title="人生苦旅" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<script type="text/javascript">
    var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?7d85a59d5f9f993ad2aed0fc04f89eee";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
</script>


<meta name="description" content="强调
星号*与下划线_都可以，单是斜体，双是粗体，符号可跨行，符号可加空格  
*单星号是斜体*
单星号是斜体  
**双星号是粗体**  
双星号是粗体  
分割线
三个或更多_*，必须单独一行，可含空格  
___

引用
翻译成html就是&amp;lt;blockquote&amp;gt;&amp;lt;/blockquote&amp;gt;，符号&amp;gt;后的空格可不要
&amp;gt;引用

引用

注意使用空行结束  
内层">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法练习">
<meta property="og:url" content="http://yoursite.com/2016/03/05/Markdown语法练习/index.html">
<meta property="og:site_name" content="人生苦旅">
<meta property="og:description" content="强调
星号*与下划线_都可以，单是斜体，双是粗体，符号可跨行，符号可加空格  
*单星号是斜体*
单星号是斜体  
**双星号是粗体**  
双星号是粗体  
分割线
三个或更多_*，必须单独一行，可含空格  
___

引用
翻译成html就是&amp;lt;blockquote&amp;gt;&amp;lt;/blockquote&amp;gt;，符号&amp;gt;后的空格可不要
&amp;gt;引用

引用

注意使用空行结束  
内层">
<meta property="og:image" content="http://github.global.ssl.fastly.net/images/modules/logos_page/GitHub-Mark.png">
<meta property="og:updated_time" content="2016-03-05T03:14:49.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown语法练习">
<meta name="twitter:description" content="强调
星号*与下划线_都可以，单是斜体，双是粗体，符号可跨行，符号可加空格  
*单星号是斜体*
单星号是斜体  
**双星号是粗体**  
双星号是粗体  
分割线
三个或更多_*，必须单独一行，可含空格  
___

引用
翻译成html就是&amp;lt;blockquote&amp;gt;&amp;lt;/blockquote&amp;gt;，符号&amp;gt;后的空格可不要
&amp;gt;引用

引用

注意使用空行结束  
内层">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>





  <title> Markdown语法练习 | 人生苦旅 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7d85a59d5f9f993ad2aed0fc04f89eee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">人生苦旅</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
	  <!--增加high一下-->
  
  <li class="mw-harlem_shake_me im_first  menu-item menu-item-commonweal">
    <a title="" href='javascript:(function() {
  function c() {
    var e = document.createElement("link");
    e.setAttribute("type", "text/css");
    e.setAttribute("rel", "stylesheet");
    e.setAttribute("href", f);
    e.setAttribute("class", l);
    document.body.appendChild(e)
  }
 
  function h() {
    var e = document.getElementsByClassName(l);
    for (var t = 0; t < e.length; t++) {
      document.body.removeChild(e[t])
    }
  }
 
  function p() {
    var e = document.createElement("div");
    e.setAttribute("class", a);
    document.body.appendChild(e);
    setTimeout(function() {
      document.body.removeChild(e)
    }, 100)
  }
 
  function d(e) {
    return {
      height : e.offsetHeight,
      width : e.offsetWidth
    }
  }
 
  function v(i) {
    var s = d(i);
    return s.height > e && s.height < n && s.width > t && s.width < r
  }
 
  function m(e) {
    var t = e;
    var n = 0;
    while (!!t) {
      n += t.offsetTop;
      t = t.offsetParent
    }
    return n
  }
 
  function g() {
    var e = document.documentElement;
    if (!!window.innerWidth) {
      return window.innerHeight
    } else if (e && !isNaN(e.clientHeight)) {
      return e.clientHeight
    }
    return 0
  }
 
  function y() {
    if (window.pageYOffset) {
      return window.pageYOffset
    }
    return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
  }
 
  function E(e) {
    var t = m(e);
    return t >= w && t <= b + w
  }
 
  function S() {
    var e = document.createElement("audio");
    e.setAttribute("class", l);
    e.src = i;
    e.loop = false;
    e.addEventListener("canplay", function() {
      setTimeout(function() {
        x(k)
      }, 500);
      setTimeout(function() {
        N();
        p();
        
        for (var e = 0; e < O.length; e++) {

          T(O[e]) 
        }
      }, 15500)
    }, true);
    e.addEventListener("ended", function() {
      N();
      h()
    }, true);
    e.innerHTML = " <p>你的浏览器不想让你High起来~.</p> <p>";
    document.body.appendChild(e);
    e.play()
  }
 
  function x(e) {
    e.className += " " + s + " " + o
  }
 
  function T(e) {
    e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
  }
 
  function N() {
    var e = document.getElementsByClassName(s);
    var t = new RegExp("\\b" + s + "\\b");
    for (var n = 0; n < e.length; ) {
      e[n].className = e[n].className.replace(t, "")
    }
  }
 
  var e = 30;
  var t = 30;
  var n = 350;
  var r = 350;
  
  var i = "//7xiewb.com1.z0.glb.clouddn.com/imageharlem-shake.mp3";
  var s = "mw-harlem_shake_me";
  var o = "im_first";
  var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
  var a = "mw-strobe_light";
  
  var f = "//7xiewb.com1.z0.glb.clouddn.com/imageharlem-shake-style.css";
  var l = "mw_added_css";
  var b = g();
  var w = y();
  var C = document.getElementsByTagName("*");
  var k = null;
  for (var L = 0; L < C.length; L++) {
    var A = C[L];
    if (v(A)) {
      if (E(A)) {
        k = A;
        break
      }
    }
  }
  if (A === null) {
    console.warn("Could not find a node of the right size. Please try a different page.");
    return
  }
  c();
  S();
  var O = [];
  for (var L = 0; L < C.length; L++) {
    var A = C[L];
    if (v(A)) {
      O.push(A)
    }
  }
  })()    '>High一下</a>
  </li>
  
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'oxJMgY9CsY39QJpGBbYz','2.0.0');
</script>



    </div>
  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown语法练习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-05T09:35:02+08:00" content="2016-03-05">
              2016-03-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/05/Markdown语法练习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/05/Markdown语法练习/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h1><hr>
<p>星号*与下划线_都可以，单是斜体，双是粗体，符号可跨行，符号可加空格  </p>
<pre><code>*单星号是斜体*
</code></pre><p><em>单星号是斜体</em>  </p>
<pre><code>**双星号是粗体**  
</code></pre><p><strong>双星号是粗体</strong>  </p>
<h1 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h1><hr>
<p>三个或更多_*，必须单独一行，可含空格  </p>
<pre><code>___
</code></pre><hr>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><hr>
<pre><code>翻译成html就是&lt;blockquote&gt;&lt;/blockquote&gt;，符号&gt;后的空格可不要
&gt;引用
</code></pre><blockquote>
<p>引用</p>
</blockquote>
<p><em>注意使用空行结束</em>  </p>
<p><em>内层符号前的空格必须要</em>  </p>
<pre><code>&gt;引用
   &gt;&gt;引用中的引用
</code></pre><blockquote>
<p>引用</p>
<blockquote>
<p>引用中的引用</p>
</blockquote>
</blockquote>
<h1 id="标题"><a href="#标题" class="headerlink" title="标题:"></a>标题:</h1><hr>
<h2 id="Setext方式"><a href="#Setext方式" class="headerlink" title="Setext方式"></a>Setext方式</h2><p>三个=-或更多  </p>
<pre><code>大标题
===
</code></pre><h1 id="大标题"><a href="#大标题" class="headerlink" title="大标题  "></a>大标题  </h1><pre><code>小标题  
---
</code></pre><h2 id="小标题"><a href="#小标题" class="headerlink" title="小标题  "></a>小标题  </h2><h2 id="标题Atx方式"><a href="#标题Atx方式" class="headerlink" title="标题Atx方式"></a>标题Atx方式</h2><p><em>符号#必须加空格</em>  </p>
<pre><code># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
</code></pre><h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><h1 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h1><hr>
<p>符号之后的空格不能少，-+*效果一样，但不能混合使用，因混合是嵌套列表，内容可超长  </p>
<pre><code>+ 无序列表
+ 无序列表
+ 无序列表
+ 无序列表：我很长。我也很长！那比一比啊？比就比！我有这么长，你有我长吗？我有这么这么长！好吧，你赢了！ 
</code></pre><ul>
<li>无序列表</li>
<li>无序列表</li>
<li>无序列表</li>
<li>无序列表：我很长。我也很长！那比一比啊？比就比！我有这么长，你有我长吗？我有这么这么长！好吧，你赢了！  </li>
</ul>
<h1 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h1><hr>
<p>数字不能省略但可无序，点号.之后的空格不能少  </p>
<pre><code>1. 有序列表
2. 有序列表
3. 有序列表
4. 有序列表
</code></pre><ol>
<li>有序列表</li>
<li>有序列表</li>
<li>有序列表</li>
<li>有序列表</li>
</ol>
<h1 id="嵌套列表"><a href="#嵌套列表" class="headerlink" title="嵌套列表"></a>嵌套列表</h1><hr>
<p>+*-可循环使用，但符号之后的空格不能少，次级列表中符号之前的空格也不能少  </p>
<pre><code>- 嵌套列表
 + 嵌套列表
 + 嵌套列表
  - 嵌套列表
   * 嵌套列表
- 嵌套列表
</code></pre><ul>
<li>嵌套列表<ul>
<li>嵌套列表</li>
<li>嵌套列表</li>
</ul>
<ul>
<li>嵌套列表<ul>
<li>嵌套列表</li>
</ul>
</li>
</ul>
</li>
<li>嵌套列表</li>
</ul>
<h1 id="文字超链：Inline方式"><a href="#文字超链：Inline方式" class="headerlink" title="文字超链：Inline方式"></a>文字超链：Inline方式</h1><hr>
<p>Tooltips可省略  </p>
<pre><code>[hexo.io](http://hexo.io &quot;hexo site&quot;)
</code></pre><p><a href="http://hexo.io" title="hexo site" target="_blank" rel="external">hexo.io</a>  </p>
<h1 id="图片链接"><a href="#图片链接" class="headerlink" title="图片链接"></a>图片链接</h1><hr>
<p>多个感叹号，Tooltips可省略，要设置大小只能借助HTML标记  </p>
<pre><code>![GitHub Mark](http://github.global.ssl.fastly.net/images/modules/logos_page/GitHub-Mark.png &quot;GitHub Mark&quot;)  
</code></pre><p><img src="http://github.global.ssl.fastly.net/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Mark" title="GitHub Mark">  </p>
<h1 id="索引超链：Reference方式"><a href="#索引超链：Reference方式" class="headerlink" title="索引超链：Reference方式"></a>索引超链：Reference方式</h1><hr>
<p>索引，1 2可以是任意字符  </p>
<pre><code>[hexo site][1]
![GitHub Octocat][2]
[1]:http://hexo.io
[2]:http://github.global.ssl.fastly.net/images/modules/logos_page/Octocat.png
</code></pre><h1 id="自动链接"><a href="#自动链接" class="headerlink" title="自动链接"></a>自动链接</h1><hr>
<p>尖括号  </p>
<pre><code>&lt;http://hexo.io&gt;
&lt;hexo@hexo.io&gt;
</code></pre><h1 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h1><hr>
<h2 id="行内代码-使用符号"><a href="#行内代码-使用符号" class="headerlink" title="行内代码 使用符号`"></a>行内代码 使用符号`</h2><pre><code>`val s = &quot;hello Markdown&quot;`
``val s = &quot;hello Markdown&quot; 需要显示(`)``
</code></pre><p><code>val s = &quot;hello Markdown&quot;</code><br><code>val s = &quot;hello Markdown&quot; 需要显示(`)</code></p>
<h2 id="段落代码"><a href="#段落代码" class="headerlink" title="段落代码"></a>段落代码</h2><p>每行文字前加4个空格或者1个Tab，并用空行开始  </p>
<pre><code>这是一个普通段落：
   这是一个代码区块。
   这是一个代码区块。
</code></pre><p>这是一个普通段落：</p>
<pre><code>这是一个代码区块。
这是一个代码区块。
</code></pre><h2 id="hexo代码"><a href="#hexo代码" class="headerlink" title="hexo代码"></a>hexo代码</h2><p>可指定编程语言，『』代表左右大括号  </p>
<pre><code>『% codeblock [title] [lang:php] [url] [link text]%』
 $word = &apos;hello&apos;
 echo $word;
『% endcodeblock %』



[title] [] [url] [link text]
1  $word = &apos;hello&apos;
2  echo $word;
</code></pre><h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><hr>
<p>用html的注释  </p>
<pre><code>&lt;!-- 对当前编辑文件(.md)的注释 --&gt;
</code></pre><h1 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h1><hr>
<p>Markdown中的转义字符为\，转义的有：  </p>
<pre><code>\\ 反斜杠
\` 反引号
\* 星号
\_ 下划线
\{\} 大括号
\[\] 中括号
\(\) 小括号
\# 井号
\+ 加号
\- 减号
\. 英文句号
\! 感叹号
</code></pre><h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><hr>
<p>文本中可直接用html标签，但是要前后加上空行。   </p>
<pre><code>&lt;input type=&apos;text&apos;&gt;
</code></pre><p><input type="text"></p>
<h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h1><hr>
<p>Markdown的扩展语法，hexo不支持   </p>
<pre><code>|| *Year* || *Temperature (low)* || *Temperature (high)* ||
|| 1900 || -10 || 25 ||
|| 1910 || -15 || 30 ||
|| 1920 || -10 || 32 ||
</code></pre><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="http://notes.stepway.me/2015/09/18/MarkDown%E8%AF%AD%E6%B3%95%E7%BB%83%E4%B9%A0/" target="_blank" rel="external">MarkDown语法练习</a></li>
</ol>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag">#markdown</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/04/Teamviewer无法捕捉画面/" rel="next" title="Teamviewer无法捕捉画面">
                <i class="fa fa-chevron-left"></i> Teamviewer无法捕捉画面
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/11/Python学习/" rel="prev" title="Python学习">
                Python学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/05/Markdown语法练习/"
           data-title="Markdown语法练习" data-url="http://yoursite.com/2016/03/05/Markdown语法练习/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jeanson" />
          <p class="site-author-name" itemprop="name">Jeanson</p>
          <p class="site-description motion-element" itemprop="description">多思，善问，勤学 专心，专一，专注</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mydotway" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/sjlove/" target="_blank">
                  
                    <i class="fa fa-globe"></i> cnblogs
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ruanyifeng.com/" target="_blank">阮一峰</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#强调"><span class="nav-number">1.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分割线"><span class="nav-number">2.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用"><span class="nav-number">3.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标题"><span class="nav-number">4.</span> <span class="nav-text">标题:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Setext方式"><span class="nav-number">4.1.</span> <span class="nav-text">Setext方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大标题"><span class="nav-number">5.</span> <span class="nav-text">大标题  </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小标题"><span class="nav-number">5.1.</span> <span class="nav-text">小标题  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题Atx方式"><span class="nav-number">5.2.</span> <span class="nav-text">标题Atx方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number">6.</span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number">6.1.</span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级标题"><span class="nav-number">6.1.1.</span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四级标题"><span class="nav-number">6.1.1.1.</span> <span class="nav-text">四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#五级标题"><span class="nav-number">6.1.1.1.1.</span> <span class="nav-text">五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#六级标题"><span class="nav-number">6.1.1.1.1.1.</span> <span class="nav-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无序列表"><span class="nav-number">7.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有序列表"><span class="nav-number">8.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#嵌套列表"><span class="nav-number">9.</span> <span class="nav-text">嵌套列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文字超链：Inline方式"><span class="nav-number">10.</span> <span class="nav-text">文字超链：Inline方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片链接"><span class="nav-number">11.</span> <span class="nav-text">图片链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#索引超链：Reference方式"><span class="nav-number">12.</span> <span class="nav-text">索引超链：Reference方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动链接"><span class="nav-number">13.</span> <span class="nav-text">自动链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码："><span class="nav-number">14.</span> <span class="nav-text">代码：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#行内代码-使用符号"><span class="nav-number">14.1.</span> <span class="nav-text">行内代码 使用符号`</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#段落代码"><span class="nav-number">14.2.</span> <span class="nav-text">段落代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo代码"><span class="nav-number">14.3.</span> <span class="nav-text">hexo代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注释"><span class="nav-number">15.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转义字符"><span class="nav-number">16.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">17.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格"><span class="nav-number">18.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">19.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeanson</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    | 本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"funtalk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
